MainWindow.xaml

<Window xmlns:Nurielite="clr-namespace:Nurielite"  x:Class="Nurielite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nurielite" Height="600" Width="800" KeyDown="Window_KeyDown" MouseDown="world_MouseDown" MouseUp="world_MouseUp">

    <!-- Content -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem Header="File" Padding="5,2">
				<MenuItem Header="New"/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Graph" Padding="5,2">
				<MenuItem Header="Add Block" Click="Button_Click_addNode"/>
				<MenuItem Header="Compile Graph" Click="Button_Click_generatePython"/>
			</MenuItem>
			<MenuItem Header="Help" Padding="5,2">
				<MenuItem Header="About"/>
			</MenuItem>
		</Menu>


		<Grid Grid.Row="1" ShowGridLines="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*"/>
				
			</Grid.ColumnDefinitions>
			<!--<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="200" />
			</Grid.RowDefinitions>-->

			<Canvas Grid.Column="2" Name="world" Background="White">
				<Canvas.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Add Block" Click="Button_Click_addNode"/>
					</ContextMenu>
				</Canvas.ContextMenu>
			</Canvas>

			<Button Name="btnConsoleToggle" Grid.Column="1" Width="8" Background="Silver" Click="btnConsoleToggle_Click">
				<Grid>
					<StackPanel Name="pnlConsoleDisplayed" Visibility="Visible">
						<Polygon Points="4,0 4,10, 0,5" Fill="Black" Margin="0,2"/>
						<Polygon Points="4,0 4,10, 0,5" Fill="Black" Margin="0,2"/>
						<Polygon Points="4,0 4,10, 0,5" Fill="Black" Margin="0,2"/>
					</StackPanel>
					<StackPanel Name="pnlConsoleHidden" Visibility="Hidden">
						<Polygon Points="0,0 0,10, 4,5" Fill="Black" Margin="0,2"/>
						<Polygon Points="0,0 0,10, 4,5" Fill="Black" Margin="0,2"/>
						<Polygon Points="0,0 0,10, 4,5" Fill="Black" Margin="0,2"/>
					</StackPanel>
				</Grid>
			</Button>

			<Grid Grid.Column="0" Background="#000910">
				<!--<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="2" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>-->

				<!-- Console Grid -->
				<Grid Name="grdConsole" Grid.Column="0" Width="300">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<RichTextBox Name="lblConsole" Grid.Row="0" Foreground="DarkCyan" Background="Transparent" FontFamily="Consolas" BorderThickness="0" IsReadOnly="True" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display">
						<RichTextBox.Resources>
							<Style TargetType="{x:Type Paragraph}">
								<Setter Property="Margin" Value="0" />
							</Style>
						</RichTextBox.Resources>
					</RichTextBox>

					<!-- Command line grid -->
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Foreground="White" FontFamily="Consolas" Content=">" Padding="2" />
						<TextBox Name="txtConsoleCommand" Grid.Column="1" Padding="2" Background="Transparent" CaretBrush="White" FontFamily="Consolas" Foreground="White" BorderThickness="0" BorderBrush="Transparent" PreviewKeyDown="txtConsoleCommand_KeyDown" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" LostFocus="txtConsoleCommand_LostFocus" />
					</Grid>
				</Grid>

				<!--<Rectangle Fill="DarkCyan" Grid.Column="1"></Rectangle>-->
				<!-- split console and code -->
				<!--<ScrollViewer Grid.Column="2">
					<Grid>
						<StackPanel>
							<Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,5" Click="Button_Click_addNode" Height="25" Width="70" Background="WhiteSmoke">Add Block</Button>
							<Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,5" Click="Button_Click_generatePython" Height="25" Width="70" Background="WhiteSmoke">Generate</Button>
							<Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,5" Click="CheckBox_VerboseToggle" Height="25" Width="70" Background="WhiteSmoke" Name="btnToggleVerbose">Verbose: </Button>
						</StackPanel>
					</Grid>
				</ScrollViewer>-->
			</Grid>

		</Grid>
	</Grid>
</Window>
