MainWindow.xaml

<Window x:Class="AlgGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Algorithm GUI" Height="500" Width="750" KeyDown="Window_KeyDown" MouseDown="world_MouseDown" MouseUp="world_MouseUp">
	
	<!-- Content -->
	
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/> <!-- For splitter -->
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>
		
		<Canvas Grid.Row="0" Name="world"></Canvas>
		
		<Rectangle Grid.Row="1" Height="2" Fill="DarkCyan" />
		
		<Grid Grid.Row="2" Background="#000910">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*" />
				<ColumnDefinition Width="2" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<!-- Console Grid -->
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
			
				<RichTextBox Name="lblConsole" Grid.Row="0" Foreground="DarkCyan" Background="Transparent" FontFamily="Consolas" BorderThickness="0" IsReadOnly="True" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="0" />
						</Style>
					</RichTextBox.Resources>
				</RichTextBox>

				<!-- Command line grid -->
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<Label Foreground="White" FontFamily="Consolas" Content=">" Padding="2" />
					<TextBox Name="txtConsoleCommand" Grid.Column="1" Padding="2" Background="Transparent" CaretBrush="White" FontFamily="Consolas" Foreground="White" BorderThickness="0" BorderBrush="Transparent" PreviewKeyDown="txtConsoleCommand_KeyDown" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" LostFocus="txtConsoleCommand_LostFocus" />
				</Grid>
			</Grid>
			
			<Rectangle Fill="DarkCyan" Grid.Column="1"></Rectangle> <!-- split console and code -->
			<ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="2">
				<Label Name="lblCode" Foreground="Silver" Content="&lt;Code&gt;" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" />
			</ScrollViewer>
		</Grid>
		
    </Grid>
</Window>
