RepDesignerWin.xaml

<Window x:Class="Nurielite.RepDesignerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RepDesignerWin" Height="340.86" Width="550.538">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="544">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtNameInput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="60,14,0,0" TextWrapping="Wrap" Text="unnamed" VerticalAlignment="Top" Width="120"/>
            <Button Grid.ColumnSpan="2" Content="&#x2713;" FontSize="20" Background="WhiteSmoke" Foreground="Green" HorizontalAlignment="Left" Margin="502,269,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click_ConfirmNew"/>
            <Label Grid.ColumnSpan="2" Content="Type:" HorizontalAlignment="Left" Margin="206,11,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmbAlgorithmType" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="248,15,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbAlgorithmType_Loaded" SelectionChanged="cmbAlgorithmType_SelectionChanged"/>
            <Label Grid.ColumnSpan="2" Content="Inputs" HorizontalAlignment="Left" Margin="81,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.271,-0.09"/>
            <ListBox Name="lstInputs" SelectionMode="Multiple" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="126" Margin="23,68,0,0" VerticalAlignment="Top" Width="157" Loaded="lstInputs_Loaded"/>
            <ListBox Name="lstOutputs" SelectionMode="Multiple" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="126" Margin="218,68,0,0" VerticalAlignment="Top" Width="150" Loaded="lstOutputs_Loaded"/>
            <Label Grid.ColumnSpan="2" Content="Outputs" HorizontalAlignment="Left" Margin="264,42,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
