RepDesignerWin.xaml

<Window x:Class="Nurielite.RepDesignerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Block Creator" 
		Height="185" Width="600"
		MinHeight="185" MinWidth="600"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- labels -->
			<StackPanel Grid.Column="0">
				<Label Content="Name:" Margin="10" Padding="0"/>
				<Label Content="Type:" Margin="10" Padding="0"/>
				<Label Name="lblType" Content="Operation:" Margin="10" Padding="0"/>
			</StackPanel>
			

			<!-- fields -->
			<StackPanel Grid.Column="1">
				<TextBox Name="txtNameInput" Text="unnamed" Width="120" Margin="10" Padding="0" />
				<ComboBox Name="cmbAlgorithmType" Margin="8" Padding="2" Loaded="cmbAlgorithmType_Loaded" SelectionChanged="cmbAlgorithmType_SelectionChanged"/>
				<ComboBox Name="cmbAlgorithmSpecific" Margin="8" Padding="2" SelectionChanged="cmbAlgorithmSpecific_SelectionChanged"/>
			</StackPanel>

            <Button Grid.ColumnSpan="2" Content="Create Block" Margin="10" VerticalAlignment="Bottom" Click="Button_Click_ConfirmNew" />
			
		</Grid>

		<Grid Grid.Column="1">
			<StackPanel Orientation="Horizontal">
				<!-- inputs list -->
				<StackPanel>
					<Label Content="Inputs" HorizontalAlignment="Center" Margin="10" Padding="0"/>
					<ListBox Name="lstInputs" SelectionMode="Multiple" Width="150" Height="100" Loaded="lstInputs_Loaded" SelectionChanged="lstInputs_SelectionChanged"/>
				</StackPanel>
				
				<DataGrid Name="MultiplicityGrid" VerticalAlignment="Top" Margin="5,35,5,0" Height="100" Width="58"/>

				<!-- outputs list -->
				<StackPanel>
					<Label Content="Outputs" HorizontalAlignment="Center" Margin="10" Padding="0"/>
					<ListBox Name="lstOutputs" SelectionMode="Single" Height="100" Width="150" Loaded="lstOutputs_Loaded"/>
				</StackPanel>
				
			</StackPanel>
			
		</Grid>
	</Grid>
</Window>
