RepDesignerWin.xaml

<Window x:Class="Nurielite.RepDesignerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RepDesignerWin" Height="258.064" Width="601.076">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="594" Margin="0,0,0,-0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtNameInput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="60,14,0,0" TextWrapping="Wrap" Text="unnamed" VerticalAlignment="Top" Width="120"/>
            <Button Grid.ColumnSpan="2" Content="&#x2713;" FontSize="14" Background="WhiteSmoke" Foreground="Green" HorizontalAlignment="Left" Margin="561,199,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click_ConfirmNew" RenderTransformOrigin="2.085,0.343"/>
            <Label Grid.ColumnSpan="2" Content="Type:" HorizontalAlignment="Left" Margin="206,11,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmbAlgorithmType" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="248,15,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbAlgorithmType_Loaded" SelectionChanged="cmbAlgorithmType_SelectionChanged"/>
            <Label Grid.ColumnSpan="2" Content="Inputs" HorizontalAlignment="Left" Margin="81,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.271,-0.09"/>
            <ListBox Name="lstInputs" SelectionMode="Multiple" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="126" Margin="23,68,0,0" VerticalAlignment="Top" Width="157" Loaded="lstInputs_Loaded" SelectionChanged="lstInputs_SelectionChanged"/>
            <ListBox Name="lstOutputs" SelectionMode="Single" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="126" Margin="264,67,0,0" VerticalAlignment="Top" Width="150" Loaded="lstOutputs_Loaded"/>
            <Label Grid.ColumnSpan="2" Content="Outputs" HorizontalAlignment="Left" Margin="315,42,0,0" VerticalAlignment="Top"/>


            <ComboBox Name="cmbAlgorithmSpecific" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="466,16,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="cmbAlgorithmSpecific_SelectionChanged"/>
			<Label Name="lblType" Grid.ColumnSpan="2" Content="Operation:" HorizontalAlignment="Left" Margin="395,14,0,0" VerticalAlignment="Top" Height="24"/>
			<DataGrid Name="MultiplicityGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="185,67,0,0" VerticalAlignment="Top" Height="127" Width="58"/>

			<!--<Canvas Name="DesignerControl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="151" Margin="433,42,0,0" VerticalAlignment="Top" Width="151"/>-->
			<Grid Name="grdOptions" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="151" Margin="433,42,0,0" VerticalAlignment="Top" Width="151">
				<ScrollViewer>
					<StackPanel Name="spnlAlgOptions">
						<!--(filled by code)-->
					</StackPanel>
				</ScrollViewer>
				
			</Grid>

        </Grid>

    </Grid>
</Window>
